body {
    display: grid; 
    background-color: silver;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr; 
    row-gap: 10px;
    color: white; 
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
    max-width: 100vw;
    max-height: 100vh; 
    align-content:space-around;
    text-align: center;
    font-weight: 700;

}

.container {
    border-radius: 5px;
}

header {
    background-color: purple;
    grid-column: 2;
    grid-row: 1;
    margin-top: 5vh;
}

#aside1 {
    background-color: navy;
grid-column: 2;
grid-row: 2;
}

main {
    background-color: green;
   grid-column: 2;
   grid-row: 3 / span 3;

   display: flex;
   flex-direction: column; 
   justify-content: space-evenly;
}

    main > .column {
    background-color: red;
    font-size: 2.5rem;
    margin:2% 5%; 
    height: 25%;  
    }

#aside2 {
    background-color: blue;
grid-column: 2;
grid-row: 6;
}

footer {
    background-color: darkorange; 
grid-column: 2;
grid-row: 7; 
margin-bottom:5vh; 
}

#article-text {
    visibility: hidden;
}

@media only screen and (min-width: 650px ) { 

body {
    display: grid; 
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 2.5%;
    font-size: 2.25rem;   
}

header {
    grid-column: 1 / span 3;
    grid-row: 1;
}

#aside1 {
    grid-column: 1; 
    grid-row: 2; 
}

main {
    grid-column: 2; 
    grid-row: 2; 
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

#article-text {
    visibility: visible;
    top: 10%; 
    right: auto;
    left: auto; 
}
    main > .column {
    background-color: red;
    font-size: 2rem;
    margin:2% 5%; 
    width: 30%;
    height: 50%;  
    }

#aside2 {
    grid-column: 3;
    grid-row: 2; 
}

footer {
grid-column: 1 / span 3;
grid-row: 3; 
}

}